<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="825.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CommandeController">
   <children>
      <Pane layoutY="-4.0" prefHeight="120.0" prefWidth="874.0" styleClass="head-background" stylesheets="@style.css">
         <children>
            <Label layoutX="158.0" layoutY="34.0" text="Espace Achat">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="user" layoutX="193.0" layoutY="69.0" text="...">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button layoutX="821.0" layoutY="92.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
         </children>
      </Pane>
      <VBox layoutX="-6.0" layoutY="181.0" prefHeight="377.0" prefWidth="193.0" style="-fx-background-color: white;">
         <children>
            <Button mnemonicParsing="false" onAction="#gotoDashboard" prefHeight="46.0" prefWidth="197.0" styleClass="dark-blue" stylesheets="@style.css" text="Acceuil" />
            <Button mnemonicParsing="false" onAction="#gotoAddClientView" prefHeight="46.0" prefWidth="193.0" styleClass="dark-blue" stylesheets="@style.css" text="Ajouter client" />
            <Button mnemonicParsing="false" onAction="#gotoAddCommandeView" prefHeight="46.0" prefWidth="193.0" styleClass="dark-blue" stylesheets="@style.css" text="Ajouter/Modifier commande" />
            <Button mnemonicParsing="false" onAction="#gotoSearchCommandeView" prefHeight="46.0" prefWidth="193.0" styleClass="dark-blue" stylesheets="@style.css" text="Rechercher commande" />
         </children>
      </VBox>
      <ImageView fitHeight="108.0" fitWidth="139.0" layoutX="43.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/user.png" />
         </image>
      </ImageView>
      <Label layoutX="173.0" layoutY="127.0" text="Ajouter/Modifier commande">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="218.0" layoutY="183.0" prefHeight="303.0" prefWidth="229.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Client" />
            <Button layoutX="3.0" layoutY="264.0" mnemonicParsing="false" onAction="#addLigneCommande" text="Ajouter" />
            <Button layoutX="68.0" layoutY="264.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="72.0" text="Annuler" />
            <ComboBox fx:id="client" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="108.0" styleClass="text-field" stylesheets="@style.css" />
            <Label layoutX="15.0" layoutY="173.0" text="Electromenager" />
            <Label layoutX="17.0" layoutY="69.0" text="Categorie" />
            <Label layoutX="13.0" layoutY="125.0" text="Sous categorie" />
            <ComboBox fx:id="electromenager" layoutX="14.0" layoutY="190.0" prefHeight="25.0" prefWidth="108.0" styleClass="text-field" stylesheets="@style.css" />
            <ComboBox fx:id="categorie" layoutX="14.0" layoutY="86.0" onAction="#loadSousCategorie" prefHeight="25.0" prefWidth="108.0" styleClass="text-field" stylesheets="@style.css" />
            <ComboBox fx:id="sousCategorie" layoutX="16.0" layoutY="142.0" onAction="#loadElectromenager" prefHeight="25.0" prefWidth="108.0" styleClass="text-field" stylesheets="@style.css" />
            <TextField fx:id="qte" layoutX="140.0" layoutY="190.0" prefHeight="25.0" prefWidth="46.0" styleClass="text-field" stylesheets="@style.css" />
            <Label layoutX="140.0" layoutY="173.0" text="Quantité" />
         </children>
      </Pane>
      <Pane layoutX="467.0" layoutY="183.0" prefHeight="347.0" prefWidth="244.0">
         <children>
            <TableView fx:id="tableView" layoutX="-5.0" prefHeight="271.0" prefWidth="253.0">
              <columns>
                <TableColumn fx:id="col_ref" prefWidth="135.0" text="Reference" />
                <TableColumn fx:id="col_qte" minWidth="6.0" prefWidth="52.0" text="quantité" />
                  <TableColumn fx:id="col_prix" prefWidth="63.0" text="prix" />
              </columns>
            </TableView>
            <Button layoutY="312.0" mnemonicParsing="false" onAction="#saveCommande" text="Enregistrer" />
            <Button layoutX="86.0" layoutY="312.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="72.0" text="vider" />
            <Label layoutX="9.0" layoutY="278.0" prefHeight="17.0" prefWidth="63.0" text="Prix total : " />
            <Label fx:id="montantTotal" layoutX="72.0" layoutY="278.0" prefHeight="17.0" prefWidth="46.0" text="...." />
         </children>
      </Pane>
      <Label fx:id="statut" layoutX="211.0" layoutY="493.0" prefHeight="17.0" prefWidth="46.0" textFill="#e81818" />
   </children>
</AnchorPane>
