<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="725.0" style="-fx-background-color: #0b1e2d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UtilisateurController">
   <children>
      <AnchorPane layoutX="393.0" layoutY="28.0" prefHeight="344.0" prefWidth="297.0" style="-fx-background-color: #005598;">
         <children>
            <Label layoutX="106.0" layoutY="44.0" text="Connection" textFill="#d0d0d0">
               <font>
                  <Font name="Agency FB" size="33.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="115.0" text="Login" />
            <TextField fx:id="login" layoutX="86.0" layoutY="132.0" prefHeight="25.0" prefWidth="157.0" stylesheets="@style.css" />
            <Label layoutX="86.0" layoutY="172.0" text="Mot de passe" />
            <PasswordField fx:id="password" layoutX="86.0" layoutY="188.0" prefHeight="25.0" prefWidth="157.0" stylesheets="@style.css" />
            <Button layoutX="125.0" layoutY="235.0" mnemonicParsing="false" onAction="#seConnecter" prefHeight="25.0" prefWidth="79.0" text="Login" />
         </children>
      </AnchorPane>
      <Label layoutX="30.0" layoutY="208.0" prefHeight="69.0" prefWidth="289.0" text="L'application qui vous aidera à gérer votre stock, achats des clients avec seulement quelques touches..." textFill="#797979" wrapText="true">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="146.0" prefHeight="43.0" prefWidth="210.0" text="Bienvenue A SGME" textFill="#d0bfbf">
         <font>
            <Font name="Agency FB" size="35.0" />
         </font>
      </Label>
   </children>
</Pane>
